name = Data-Visitor
author = Yuval Kogman <nothingmuch@woobling.org>
author = Marcel Grünauer <marcel@cpan.org>
license = Perl_5
copyright_holder = Yuval Kogman

[@Filter]
-bundle = @DOY
-remove = NoTabsTests
dist = Data-Visitor
repository = github
github_user = nothingmuch
authority = cpan:NUFFIN
Git::Tag_tag_format = %N-%v
Git::NextVersion_version_regexp = ^Data-Visitor-(.+)$

[Prereqs]
Class::Load = 0.06
Moose = 0.89
namespace::clean = 0.19
Tie::ToObject = 0.01
Task::Weaken = 0
Test::MockObject::Extends = 0
; Data::Alias = 0 ; deref ; FIXME broken on windows

[Prereqs / TestRequires]
Test::Requires = 0
